{
              messages.map((message) => {
                return (
                  <div
                    key={message.id}
                    className={`${
                      message.senderId === currentChatUser.id
                        ? "justify-start"
                        : "justify-end"
                    } z-50 `}>
                    {message.type === "text" && 
                      <div
                        className={`text-white px-2 py-1 text-sm flex items-end gap-2 max-w-[45%] ${
                          message.senderId === currentChatUser.id
                            ? "bg-incoming-background"
                            : "bg-outgoing-background"
                        }`}>
                        <span className={"break-all"}> {message.message} </span>
                      </div>
                    }
                  </div>
                );
              })}

              <div
            className={"flex flex-col justify-end w-full overflow-auto gap-1"}>
            Soham 
          </div>

          <div
      className={
        "h-[80vh] w-full flex relative flex-grow overflow-auto custom-scollbar"
      }>
      <div
        className={
          "bg-chat-background bg-fixed h-full w-full opacity-5 z-0 fixed left-0 top-0"
        }>
        <div className={"w-full h-full"}>
        
        </div>
      </div>
    </div>